.title {
  text-transform: uppercase;
  text-decoration: underline var(--color);
}
.work {
  text-align: center;
  display: flex;
  width: 100vw;
  /* height: 100vh; */
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 20px;
}
.section_title {
  padding-left: 10px;
  text-align: left;
  text-transform: capitalize;
  text-decoration: underline var(--color);
}
.work_container {
  /* height: 100%; */
  padding: 10px;
  display: flex;
  padding-left: 10px;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 5rem;
  margin-bottom: 0px;
}
.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.work_img {
  box-shadow: 2px 2px 12px 2px rgba(188, 230, 241, 0.801);
  border-radius: 0.5rem;
  overflow: hidden;
  gap: 10px;
}
.work_img img {
  transition: 1s;
  cursor: pointer;
  position: relative;
  top: 5px;
}
.work_img img:hover {
  transform: scale(1.1);
}
.card-body {
  background-color: var(--bg-color);
  color: var(--color);
}
.card-body a {
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .demo {
    width: 100%;
  }
  .work {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .demo {
    width: 100%;
    height: 100%;
  }
  .work {
    width: 100%;
    height: 100%;
  }
}

/* card */

.card {
  position: relative;
  width: 200px;
  height: 300px;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* padding-bottom: 50px; */
}
.card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  padding: 15px;
}
.glow-on-hover {
  width: 100px;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.glow-on-hover:hover {
  background-color: #0056b3;
}
.description {
  position: absolute;
  bottom: -1000px;
  left: 0;
  height: 325px;
  width: 100%;
  background: #00091270;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  transition: bottom 2s ease-in-out;
}
.description p {
  margin-top: 20px;
}
.card:hover .description {
  bottom: 0;
}
